<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Kanit:wght@200;300;400;500;600&family=Lato:wght@400;700;900&family=Lobster+Two:wght@700&family=Montserrat:ital,wght@0,500;0,600;1,600&family=Poppins:wght@200;400;500;600;800&family=Satisfy&display=swap" rel="stylesheet"/>
    <title>AmaKart-Cart</title>
</head>
<body>
    <header>
        <div class="logo">
          <h1>AmaKart</h1>
        </div>
        <div class="searchbox">
          <input type="text" name="items" id="searchItem" placeholder="Search for products" /><i
            class="fa-solid fa-magnifying-glass"></i>
        </div>
        <!-- <div class="cart">
          <a href="cartPage.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i>Cart</a>
        </div> -->
      </header>

      <div class="cartItemContainer">
        
      </div>
      
</body>
</html>