<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Kanit:wght@200;300;400;500;600&family=Lato:wght@400;700;900&family=Lobster+Two:wght@700&family=Montserrat:ital,wght@0,500;0,600;1,600&family=Poppins:wght@200;400;500;600;800&family=Satisfy&display=swap"
      rel="stylesheet"/>
    <title>AmaKart Login</title>
</head>
<body class="body">
    <div class="header">
        <h3>AmaKart <span>.com</span> </h3>
    </div>

    <div class="Login-container">
        <div class="container">
            <p>Log  In</p>
            <form action="">
                <label for="email">Email</label>
                <br>
                <input type="email" name="Email" id="email">
                <br>
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" name="password" id="password" value="">
                <div class="loginbtn">
                <a href="#"  onclick="checkPassword()" id="login">LogIn</a>
                </div>
            </form>
            <div class="SignUpLine">
            <p>Don't have an account? <a href="#">SignUp</a></p>
            </div>
        </div>
    </div>
</body>
<script src="POCOC50.js"></script>
</html>