<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Kanit:wght@200;300;400;500;600&family=Lato:wght@400;700;900&family=Lobster+Two:wght@700&family=Montserrat:ital,wght@0,500;0,600;1,600&family=Poppins:wght@200;400;500;600;800&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <title>Checkout</title>
  </head>
  <body>
    <div class="header">
      <h3>AmaKart <span>.com</span></h3>
      <h2>Checkout</h2>
    </div>
    <div class="OrderPlacedcontainer">
        <div class="container">
            <div class="balloon balloon1"></div>
            <div class="balloon balloon2"></div>
            <div class="balloon balloon3"></div>
            <div class="balloon balloon4"></div>
            <div class="balloon balloon5"></div>
            <div class="mainballoon balloon6">
            <h1>Your Order has Been Placed!</h1>
            </div>
            <div class="balloon balloon7"></div>
            <div class="balloon balloon8"></div>
            <div class="balloon balloon9"></div>
            <div class="balloon balloon10"></div>
            <div class="balloon balloon11"></div>

        </div>
    </div>
  </body>