<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Kanit:wght@200;300;400;500;600&family=Lato:wght@400;700;900&family=Lobster+Two:wght@700&family=Montserrat:ital,wght@0,500;0,600;1,600&family=Poppins:wght@200;400;500;600;800&family=Satisfy&display=swap"
    rel="stylesheet" />
    <title>POCO C50</title>
</head>
<body>
    
    <header>
        <div class="logo">
          <h1>AmaKart</h1>
        </div>
        <div class="searchbox">
          <input
            type="text"
            name="items"
            id="searchItem"
            placeholder="Search for products"
          /><i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="cart">
          <a href="CartPage.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i>Cart</a>
        </div>
    </header>
      <nav>
        <ul>
          <li><a href="smartphone.html">Smartphones</a></li>
          <li><a href="#">Laptop</a></li>
          <li><a href="#">Headset</a></li>
          <li><a href="#">Smartwatches</a></li>
          <li><a href="#">Keyboard & Mouse</a></li>
        </ul>
      </nav>


      <div class="PCOCOc50-Container">
        <div class="imageAndBtns">
            <div class="image">
                <img src="./Smartphones/poco_c50-removebg-preview.png" alt="">
            </div>
            <div class="btns">
            <a href="loginAndSignup.html" class="buy">
                Buy Now
            </a>
            <a href="#" class="addtocart">
                Add to Cart
            </a>
            </div>
        </div>
        
        <div class="specifications">
            <div class="POCOC50name">
                <h2>POCO C50 (Royal Blue , 2GB RAM 32GB Storage)</h2>
                <p>Brand:POCO</p>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="POCOC50Price">
                <h3><span>-36%</span> &#8377;5,749</h3>
                <p><del>&#8377;8,999</del></p>
                <p>Inclusive of all taxes</p>
                <p><b>EMI</b> starts at &#8377;1,099. No cost EMI available </p>
                <p><b>Available Offers</b></p>
                <ul>
                    <li>Bank Offer10% off on Samsung axis Bank credit card</li>
                    <li>Bank Offer10% off on American Express Credit Card EMI Transactions, up to ₹1,000 on orders of ₹7,500 and above</li>
                    <li>Bank Offer5% Cashback on Flipkart Axis Bank Card</li>
                    <li>Special PriceGet extra ₹5300 off (price inclusive of cashback/coupon)</li>
                </ul>
            </div>
            <div class="divisionline-outer">
                <div class="divisionline-inner"></div>
            </div>
            <div class="delivery-replacemnt">
                <div class="delivery">
                    <i class="fa-sharp fa-solid fa-truck-fast fa-2x"></i> <p>Free Delivery</p>
                </div>
                <div class="warranty">
                    <i class="fa-solid fa-box fa-2x"></i> <p>7 Days replacement</p>
                </div>
                <div class="replacement">
                    <i class="fa-solid fa-shield-halved fa-2x"></i> <p>1 Year Warranty</p>
                </div>
            </div>
            <div class="divisionline-outer">
                <div class="divisionline-inner"></div>
            </div>
            <div class="model-description">
                <p><b>Description:</b></p>
                <p><pre><b>Brand</b>        POCO</pre></p>
                <p><pre><b>Os</b>           Android 12.0</pre></p>
                <p><pre><b>Color</b>        Royal Blue</pre></p>
                <p><pre><b>Screen Size</b>  6.52 inches</pre></p>
                <p><pre><b>Form factor </b> Smartphone</pre></p>
            </div>
            <div class="divisionline-outer">
                <div class="divisionline-inner"></div>
            </div>
            <div class="aboutItem">
                <p><b>About This Item</b></p>
                <ul>
                    <li>2 GB RAM | 32 GB ROM | Expandable upto 512 GB</li>
                    <li>16.56 cm (6.52 inch) HD+ display</li>
                    <li>8 MP dual camera | 5MP front camera</li>
                    <li>5000 mAh lithium polyrium battery</li>
                    <li>Mediatek Helio A22 Processor , Upto 2.0 GHz Processor</li>
                </ul>
            </div>
            <div class="divisionline-outer">
                <div class="divisionline-inner"></div>
            </div>
            <div class="ratingsandreviews">
                <div class="POCOc50ratings">
                    <div class="ratingnum">
                    <p>4.4 <i class="fa-sharp fa-solid fa-star"></i></p>
                    <p class="totalrating">3,992 ratings 719 reviews</p>
                    </div>
                    <div class="progressbars">
                        <div class="star5">
                            <p>5<i class="fa-sharp fa-solid fa-star"></i></p>
                            <div class="outer">
                                <div class="inner"></div>
                            </div>

                        </div>
                        <div class="star4">
                            <p>4<i class="fa-sharp fa-solid fa-star"></i></p>
                            <div class="outer">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="star3">
                            <p>3<i class="fa-sharp fa-solid fa-star"></i></p>
                            <div class="outer">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="star2">
                            <p>2<i class="fa-sharp fa-solid fa-star"></i></p>
                            <div class="outer">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="star1">
                            <p>1<i class="fa-sharp fa-solid fa-star"></i></p>
                            <div class="outer">
                                <div class="inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="writtenreviews" id="writtenreviews">
                    <div class="review">
                        <p><span>5<i class="fa-sharp fa-solid fa-star"></i></span>Wonderful</p>
                        <p>Thank you AmaKart❤ you always best, My phone delivered to me just in 3 days. And phone delivered to me safely and in perfect condition</p>
                        <p class="info">Shruti Singh Certified Buyer , Prayagraj 2 months ago</p>
                        <i class="fa-regular fa-thumbs-up fa-2x " id="thumb1" onclick="changeicon(1)"></i> <i class="fa-regular fa-thumbs-down  fa-2x " id="thumb2" onclick="changeicon(2)"></i>
                    </div>
                    <div class="review">
                        <p><span>5<i class="fa-sharp fa-solid fa-star"></i></span>Wonderful</p>
                        <p>Thank you AmaKart❤ you always best, My phone delivered to me just in 3 days. And phone delivered to me safely and in perfect condition</p>
                        <p class="info">Shruti Singh Certified Buyer , Prayagraj 2 months ago</p>
                        <i class="fa-regular fa-thumbs-up fa-2x " id="thumb3" onclick="changeicon(3)"></i> <i class="fa-regular fa-thumbs-down  fa-2x " id="thumb4" onclick="changeicon(4)"></i>
                    </div>
                    <div class="review">
                        <p><span>5<i class="fa-sharp fa-solid fa-star"></i></span>Wonderful</p>
                        <p>Thank you AmaKart❤ you always best, My phone delivered to me just in 3 days. And phone delivered to me safely and in perfect condition</p>
                        <p class="info">Shruti Singh Certified Buyer , Prayagraj 2 months ago</p>
                        <i class="fa-regular fa-thumbs-up fa-2x " id="thumb5" onclick="changeicon(5)"></i> <i class="fa-regular fa-thumbs-down  fa-2x " id="thumb6" onclick="changeicon(6)"></i>
                    </div>
                    <div class="review">
                        <p><span>5<i class="fa-sharp fa-solid fa-star"></i></span>Wonderful</p>
                        <p>Thank you AmaKart❤ you always best, My phone delivered to me just in 3 days. And phone delivered to me safely and in perfect condition</p>
                        <p class="info">Shruti Singh Certified Buyer , Prayagraj 2 months ago</p>
                        <i class="fa-regular fa-thumbs-up fa-2x " id="thumb7" onclick="changeicon(7)"></i> <i class="fa-regular fa-thumbs-down  fa-2x " id="thumb8" onclick="changeicon(8)"></i>
                    </div>
                    <div class="review">
                        <p><span>5<i class="fa-sharp fa-solid fa-star"></i></span>Wonderful</p>
                        <p>Thank you AmaKart❤ you always best, My phone delivered to me just in 3 days. And phone delivered to me safely and in perfect condition</p>
                        <p class="info">Shruti Singh Certified Buyer , Prayagraj 2 months ago</p>
                        <i class="fa-regular fa-thumbs-up fa-2x " id="thumb9" onclick="changeicon(9)"></i> <i class="fa-regular fa-thumbs-down  fa-2x " id="thumb10" onclick="changeicon(10)"></i>
                    </div>
                    <div class="review">
                        <p><span>5<i class="fa-sharp fa-solid fa-star"></i></span>Wonderful</p>
                        <p>Thank you AmaKart❤ you always best, My phone delivered to me just in 3 days. And phone delivered to me safely and in perfect condition</p>
                        <p class="info">Shruti Singh Certified Buyer , Prayagraj 2 months ago</p>
                        <i class="fa-regular fa-thumbs-up fa-2x " id="thumb11" onclick="changeicon(11)"></i> <i class="fa-regular fa-thumbs-down  fa-2x " id="thumb12" onclick="changeicon(12)"></i>
                    </div>
                </div>
            </div>
            <div class="divisionline-outer">
                <div class="divisionline-inner"></div>
            </div>
        </div>
      </div>

      <footer>
        <div class="upper-part">
          <div class="about">
            <p class="head">About</p>
            <ul>
              <li>Contact Us</li>
              <li>About Us</li>
              <li>Corporate Information</li>
              <li>Press</li>
            </ul>
          </div>
          <div class="help">
            <p class="head">Help</p>
            <ul>
              <li>Payments</li>
              <li>Shipping</li>
              <li>Cancellation</li>
              <li>Returns</li>
              <li>FAQ</li>
            </ul>
          </div>
          <div class="policy">
            <p class="head">Policy</p>
            <ul>
              <li>Return Policy</li>
              <li>Terms of Use</li>
              <li>Security</li>
              <li>Privacy</li>
            </ul>
          </div>
          <div class="social">
            <p class="head">Social</p>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Youtube</li>
            </ul> 
          </div>
          <div class="divison-line">
            <div class="inner-divison-line"></div>
          </div>
          <div class="mail">
            <p class="head">Mail Us:</p>
            <ul>
              <li>Amakart Internet Private Limited,Buildings Alyssa, Begonia & Clove Embassy Tech Village,Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</li>
            </ul>
          </div>
          <div class="address">
            <p class="head">Registered  Office Address:</p>
            <ul>
              <li>Amakart Internet Private Limited,Buildings Alyssa, Begonia &Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103,Karnataka, India <br> CIN : K62109KA2012PTC066107</li>
            </ul>
          </div>
        </div>
        <div class="lower-part">
          <div class="copyright">
            <h3>&copy;2023 AmaKart.com</h3>
          </div>
        </div>
      </footer>
  
</body>
<script src="POCOC50.js"></script>
</html>