@import url('/font-awesome-6.3.0/css/font-awesome.min.css');

*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    font-size: 16px;
    background: rgb(237, 237, 247);
    font-family: 'poppins' , sans-serif;
}
header{
    display: flex;
    padding: 1rem;
    position: fixed;
    background: rgb(98, 13, 13);
    z-index: 10;
    width: 100%;
}
.logo{
    width: 29vw;
    text-align: center;
    color: #fff;
    margin-right: 1rem
}
.searchbox{
    width: 39vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem
}
.searchbox input{
    width: 90%;
    height: 20px;
    padding: 0.5rem;
    border: none;
    margin-left: 1.2rem;
}
.searchbox i{
    position: relative;
    left: -3rem;
    font-size: 1.5rem;
}
.cart{
    width: 27vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem

}
.cart a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
}
@media (max-width:999) {
    .searchbox i{
        position: relative;
        font-size: 1.5rem;
    }
    .searchbox input{
        width: 60%;
        height: 20px;
        padding: 0.5rem;
        border-radius: 1.5rem;
        border: none;
    }
}
nav {
    position: relative;
    top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background: burlywood;
}
nav ul{
    display: flex;
    align-items: center;
    height: 60px;
}
nav ul li{
    list-style: none;
    margin: 0 1rem;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
nav ul li a:hover{
    border-bottom: 2px solid black;
}
@media (max-width:940) {
    
nav ul li{
    list-style: none;
    margin: 1rem 1rem;
    margin-top: 1.2rem;
}
}
@media (max-width:840) {
    
    nav ul li{
        list-style: none;
        margin: 1rem 0.5rem;
        margin-top: 1.2rem;
    }
}
.banner-area {
    position: relative;
    top: 5rem;
    margin: 1rem 1rem;
    /* border:1px solid black; */
    height: 65vh;
    box-shadow: 2px 2px 2px black;
}
.banner-area img{
   position: absolute;
   height: 100%;
   width: 100%;
}
.button{
    position: relative;
    top: 50%;
    left: 2%;
    font-size: 2rem;
    background: brown;
    border: none;
    color: #fff;
    width: 2rem;
}
.display-right{
    left: 93%;
}
.recommend-section{
    position: relative;
    top: 8rem;
    padding: 1rem;
}
.phone-section,.laptop-section,.headset-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.phone-section .phone-section-head,.laptop-section .laptop-section-head,.headset-section .headset-section-head{
    padding: 1rem;
    display: flex;
    width: 90%;
}
.phone-section .phone-section-head h2,.laptop-section .laptop-section-head h2,.headset-section .headset-section-head h2{
    width: 40%;
    text-align: center;
    margin-left: 30%;
    border-bottom: 2px solid black;
}
.phone-section .phone-section-head a,.laptop-section .laptop-section-head a,.headset-section .headset-section-head a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    float: right;
    width: 10%;
    margin-left: 15%;
    text-align: center;
}
.phone-section .phone-section-head a:hover,.laptop-section .laptop-section-head a:hover,.headset-section .headset-section-head a:hover{
    border-bottom: 2px solid black;

}
.phones, .laptops, .headsets{
    display: flex;
}
.phone , .laptop, .headset{
    margin: 1rem;
}
.phones img{
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 0;
    overflow: visible;
}
.phone h3, .laptop h3, .headset h3{
    max-width: 12rem;
    /* border: 2px solid red; */
}
.phone:hover , .laptop:hover , .headset:hover{
    position: relative;
    top: -1rem;
}
.phones a , .laptop a ,.headset a{
    text-decoration: none;
    color: black;
}
.phone p , .laptop p, .headset p{
    padding: 0.2rem;
    background-color: rgb(98, 13, 13);
    color: #fff;
    width: 2.6rem;
}
.border
{
    position:relative;
    padding: 2rem 0rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    background-color: brown;
    width: 90%;
    height:0.2rem;
    opacity: 0.5;
}
.laptops img{
    width: 12rem;
    background-color: #fff;
    margin-bottom: 1rem;
}
.headsets img{
    width: 12rem;
    background-color: #fff;
    margin-bottom: 1rem;
}
footer{
    position: relative;
    top: 7rem;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    font-size: 12px;
    /* padding: 1rem; */
    background: rgb(197, 144, 76);
    color: #fff;
}
.upper-part{
    display: flex;
    /* border: 2px solid red; */
    margin: 1rem;
}
.about,.help,.policy ,.social,.mail, .address{
    /* border: 2px solid black; */
    padding: 1rem;
    /* height: 60%; */
}
.about,.help,.policy ,.social{
    width: 20%;
}
.about li,.help li,.policy li,.social li,.mail li, .address  li{
    list-style: none;
}
.about p,.help p,.policy p,.social p,.mail p, .address p{
    font-weight: 600;
}
.upper-part .divison-line{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 2rem;
}
.upper-part .inner-divison-line{
    background-color: brown;
    height: 90%;
    width: 10%;
}
.lower-part{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    /* margin: 1rem 0rem; */
    width: 100%;
    background-color: rgb(98, 13, 13);
}
/* .lower-part .divison-line{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width:100%;
}
.lower-part .inner-divison-line{
    background-color: brown;
    height: 5%;
    width: 90%;
} */
.lower-part .copyright{
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* *************************************smartphone page********************************** */
.smartphone-container{
    position: relative;
    top: 6rem;
    display: flex;
    /* width: 100vw; */
    /* height: 70vh; */
    margin-top: 1rem;
    /* border: 2px solid black; */
}
.sidebar{
    width: 20%;
    box-shadow: 2px 2px 2px rgb(98, 13, 13);
    /* border: 2px solid red; */
    /* padding: 1rem; */
}
.sidebar .filter-list{
    padding: 1rem;
}
.sidebar{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
}
.sidebar .sidebar-head {
    padding: 1rem;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 10px rgb(98, 13, 13);
}
.sidebar .head{
    font-weight: 600;
}
.sidebar li{
    list-style: none;
}
.head i{
    cursor: pointer;
}
.display-none{
    display: none;
}
.fa-square{
    cursor: pointer;
}
.smartphone-list{
    width: 80%;
    /* border: 2px solid green; */
    padding: 1rem;
}
.smartphone-list-body{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}
.smartphone-div{
    background: #fff;
    display: flex;
    /* height: 200px; */
    /* border: 2px solid black; */
    padding: 1rem;
    margin-bottom: 1rem;
    /* gap: 1rem; */
}
.smartphone-div h3 a{
    text-decoration: none;
    color: black;
}
.smartphone-div .image {
    /* border: 2px solid red; */
    width: 30%;
}
.smartphone-div .specifications {
    /* border: 2px solid red; */
    width: 50%;
} 
.smartphone-div .price{
    /* border: 2px solid red; */
    width: 20%;
}
.smartphone-div .image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.smartphone-div img{
    width: 200px;
    height: 200px;
}
.smartphone-div .specifications{
    display: flex;
    flex-direction: column;
}
.smartphone-div .specifications p{
    /* border: 1px solid black; */
    width: 3rem;
    padding: 0.1rem;
    background-color: rgb(98, 13, 13);
    color: #fff;
}
.smartphone-div .specifications ul{
    margin:1rem;
}
/* .smartphone-div .specifications li{
    list-style: none;
} */
/* ***********************************************PCOCOc50-Container**************************** */

.PCOCOc50-Container{
    position: relative;
    top: 5rem;
    display: flex;
    /* flex-direction: column; */
    /* border: 2px solid black; */
    /* width: 100%; */
    /* height: 80vh; */
}
.PCOCOc50-Container .imageAndBtns{
    /* border: 2px solid red; */
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
}
.PCOCOc50-Container .imageAndBtns .image img{
    /* border: 2px solid black; */
    height: 500px;
}
.PCOCOc50-Container .imageAndBtns .btns{
    /* border: 2px solid red; */
    margin-top: 1rem;
}
.btns a{
    text-decoration: none;
    padding: 1rem;
    margin: 0 2rem;
    /* margin-top: 2rem; */
    width: 150px;
    height: 50px;
    font-size: 20px;
    background-color: burlywood;
    color: rgb(98, 13, 13);
    border: none;
    /* cursor: pointer; */
    font-weight: 600;
    transition: 0.7s;
}
.btns a:hover{
    /* color: black; */
    background-color: #fff;
}

.PCOCOc50-Container .specifications{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* border: 2px solid red; */
    width: 60%;
}
.POCOC50name i{
    color: rgb(98, 13, 13);
}
.POCOC50Price ul{
    padding: 0 1rem;
}
.POCOC50Price li{
    list-style: circle;
}
.POCOC50name ,.POCOC50ratings, .POCOC50Price{
    margin-top: 1rem;
}
.delivery-replacemnt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.delivery-replacemnt i{
    color: rgb(98, 13, 13);
}
.delivery ,.replacement, .warranty{
    display: flex;
    margin: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}
.model-description {
    font-family: "Poppins" , sans-serif;
    font-size: 1.1rem;
}
.aboutItem ul{
    padding: 0 1rem;
}
.ratingsandreviews{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}
.POCOc50ratings{
    display: flex;
    /* border: 2px solid red; */

}
.ratingnum{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid green; */
    width: 20%;
}
.progressbars{
    display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    padding: 1rem;
}
.progressbars div{
    display: flex;
}
.progressbars .outer{
    width: 25rem;
    height: 4px;
    background-color: #fff;
    /* border: 1px solid black; */
    margin: 0 0.5rem;
    margin-top: 0.5rem;
    border-radius: 10px;
}
.star5 .inner{
    border-radius: 10px;
    height: 4px;
    width: 25rem;
    background: rgb(98, 13, 13);
}
.star4 .inner{
    border-radius: 10px;
    height: 4px;
    width: 20rem;
    background: rgb(125, 13, 13);
}
.star3 .inner{
    border-radius: 10px;
    height: 4px;
    width: 15rem;
    background: rgb(147, 12, 12);
}
.star2 .inner{
    border-radius: 10px;
    height: 4px;
    width: 10rem;
    background: rgb(197, 144, 76);
}
.star1 .inner{
    border-radius: 10px;
    height: 4px;
    width: 5rem;
    background: burlywood;
}
.ratingnum p{
    font-size: 30px;
}
.ratingnum .totalrating{
    font-size: 16px;
    text-align: center;
}
.divisionline-outer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2rem 0;
    opacity: 0.5;
}
.divisionline-inner{
    width: 90%;
    height: 2px;
    background: rgb(98, 13, 13);
}
.writtenreviews{
    padding: 1rem;
    /* border: 2px solid green; */
}
.review p{
    /* border: 2px solid black; */
    /* margin: 0.8rem; */
    margin-bottom: 0;
}
.review{
    margin-bottom: 2rem;
}
.review .fa-regular{
    margin: 1rem;
    cursor: pointer;
}
.review span{
    margin: 1rem;
    padding: 0 0.5rem;
    /* border: 2px solid black; */
    background: rgb(98, 13, 13);
    color: #fff;
}
.review .info{
    margin:0 0.8rem;
    font-size: 12px;
}
/* ****************************************loginandsignup******************************************* */

.header{
    /* border: 2px solid black; */
    height: 4rem;
    display: flex;
    background: #fff;
    box-shadow: 2px 2px 2px rgb(98, 13, 13);
}
.header h3{
    /* border: 2px solid black; */
    margin: 1rem;
    margin-left: 2rem;
    font-size: 1.8rem;
    color: rgb(98, 13, 13);
}
.header h3 span{
    font-size: 1rem;
}
.Login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    /* top: 5rem; */
    /* width: 100vw; */
    height: 80vh;
    /* border: 2px solid black; */
}
.Login-container .container{
    width: 40%;
    height: 70%;
    /* border: 2px solid red; */
    background: #fff;
    box-shadow: 4px 4px 2px rgb(98, 13, 13);
}
.Login-container .container form{
    /* padding: 2rem; */
    padding-left: 5rem;
    /* text-align: center; */
    /* border: 2px solid red; */
}
.Login-container form input{
    width: 80%;
    height: 2rem;
} 
.Login-container .container p{
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;
    /* border: 2px solid black; */
}
.Login-container form a{
    margin: 1rem;
    text-decoration: none;
    /* border: 2px solid red; */
    color: #fff;
    background: rgb(98, 13, 13);
    padding: 0.5rem 1.5rem;
    font-weight: 600;
}
.loginbtn{
    position: relative;
    left: -1rem;
    text-align: center;
    margin-top: 2rem;
    /* border: 2px solid green; */
}
.SignUpLine p{
    font-size: 1rem;
}
.SignUpLine p a{
    color: rgb(98, 13, 13);
    font-weight: 600;
}
/* ****************************************checkout*********************************** */

.header{
    position: fixed;
    width: 100%;
    z-index: 1;
}
.header h2{
    /* border: 2px solid black; */
    width: 70%;
    text-align: center;
    padding: 0.8rem;
    font-weight: 400;
    font-size: 2rem;
    text-shadow: 2px 2px 2px rgb(197, 144, 76);
    color: rgb(98, 13, 13);
}
.checkout-container{
    position: relative;
    top: 5rem;
    /* border: 2px solid green; */
    /* height: 100vh; */
    display: flex;
    /* position: relative; */
    /* top: 2rem; */
}
.Checkout-info , .Price-details-invoice{
    /* border: 2px solid red; */
    width: 50%;
    display: flex;
    flex-direction: column;
}
.Checkout-info {
    width: 65%;
    padding: 1rem;
}
.Checkout-info div{
    margin: 0.5rem 0;
}
.login,.Delivery-Address,.payment{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid green; */
    padding: 1rem;
    background: #fff;
    font-family: 'Lato' , sans-serif;
    /* border: 2px solid black; */
}
.login div{
    width: 40%;
    /* border: 2px solid green; */
}
.login .info h3 span , .Delivery-Address .info h3 span ,.payment .info h3 span{
    /* border: 2px solid black; */
    padding: 0.1rem 0.8rem;
    margin-right: 1rem;
    background: rgb(98, 13, 13);
    color: #fff;
}
.login .info p{
    /* border: 2px solid black; */
    padding: 0.5rem;
    margin-left: 3rem;
    /* padding-inline-end: 1rem; */
}
.login .btn a{
    float: right;
    /* width: 6rem; */
    padding: 0.5rem 1rem;
    background: rgb(98, 13, 13);
    color: #fff;
    border: none;
    text-decoration: none;
}
.Delivery-Address div{
    width: 80%;
    padding: 1rem;
    /* border: 2px solid black; */
}
.Delivery-Address .info div{
    margin-left: 3rem;
}
.address-1 button , .address-2 button{
    margin-top: 1rem;
    padding: 0.2rem 0.5rem;
    background: rgb(98, 13, 13);
    color: #fff;
    border: none;
}
.address-1 , .address-2, .address-3{
    box-shadow: 1px 1px 1px  1px grey;
}
#deliverycheck ,#paymentCheck{
    display: none;
    background: #fff;
    color: black;
}
.Delivery-Address .address-3 span{
    /* border: 2px solid black; */
    padding: 0.2rem 0.8rem;
    margin-right: 1rem;
    background: rgb(98, 13, 13);
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}
.payment .info{
    /* border: 2px solid red; */
    padding: 1rem;
    width: 82%;
}
.payment .info .payment-methods{
    /* border: 2px solid red; */
    margin: 1rem;
    /* padding: 1rem; */
}
.payment .info .payment-methods p{
    font-size: 0.8rem;
    margin-left: 1rem;
}
.Price-details-invoice{
    position: fixed;
    width: 35%;
    right: -1%;
    height: 90vh;
}
.Price-details-invoice .container{
    margin: 3rem;
    /* margin-top: 5rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 5px solid black; */
    width: 70%;
    height: 50vh;
    /* padding: 2rem; */
    background: #fff;
}
.Price-details-invoice .container .head{
    position: relative;
    top: -2rem;
    font-size: 1.5rem;
    font-weight: 200;
}
.Price-details-invoice .container .lists{
    display: flex;
}
.Price-details-invoice .container .lists ul{
    margin-right: 2rem;
    /* border: 2px solid black; */
}
.Price-details-invoice .container .lists ul li{
    list-style: none;
}
.Price-details-invoice .container .lists ul .total{
    margin-top: 1rem;
}
.submitbtn a{
    /* width: 8rem; */
    margin-left: 80%;
    background: rgb(98, 13, 13);
    color: #fff;
    font-size: 1.2rem;
    /* height: 2rem; */
    padding: 0.5rem 1rem;
    border: none;
    text-decoration: none;
}
.OrderPlacedcontainer{
    position: relative;
    top: 4rem;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    height: 100vh;
    /* border: 2px solid black; */
}
.OrderPlacedcontainer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.OrderPlacedcontainer .container .mainballoon{
    /* border: 2px solid red; */
    width: 22%;
    height: 40%;
    background: #fff;
    /* position: relative; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation: changecolordiv 1s linear 1;
    /* animation: changesize 3s linear 1; */
}
.OrderPlacedcontainer .container .mainballoon h1{
    animation: changecolorh1 1s linear 1 , changesize 1s linear 1;
    color: rgb(98, 13, 13);
    font-size: 3rem;
}
@keyframes changecolorh1 {
    from{
        color: #fff;
    }
    to{
        color: rgb(98, 13, 13);
    }
}
@keyframes changecolordiv {
    from{
        background: rgb(98, 13, 13);
    }
    to{
        background: #fff;
    }
}
@keyframes changesize {
    from{
        font-size: 2rem;
    }
    to{
        font-size: 3rem;
    }
}
